# workshop-aws-migration

./: GEMINI.md  OBJECTIVE.md  TASKS.md
aws-sdk-migration--sample/docker/: docker-compose.local.yml
aws-sdk-migration-sample/: .gitignore  OPENAPI.yaml  README.md  build.gradle.kts  settings.gradle.kts
aws-sdk-migration-sample/buildSrc/: build.gradle.kts
aws-sdk-migration-sample/buildSrc/src/main/kotlin/: jvm-junit5-convention.gradle.kts  spotless-convention.gradle.kts
aws-sdk-migration-sample/docker/: init-aws.sh
aws-sdk-migration-sample/gradle/: libs.versions.toml
aws-sdk-migration-sample/modules/core/: build.gradle.kts
aws-sdk-migration-sample/modules/core/src/main/java/com/example/todo/: Todo.java
aws-sdk-migration-sample/modules/core/src/main/java/com/example/todo/dtos/: CreateTodoDto.java  TodoDto.java
aws-sdk-migration-sample/modules/core/src/test/java/com/example/todo/: TodoJsonTest.java
aws-sdk-migration-sample/modules/infra-terraform/: main.tf  variables.tf
aws-sdk-migration-sample/modules/lambda/: build.gradle.kts
aws-sdk-migration-sample/modules/lambda/src/main/java/com/example/todo/lambda/: SqsHandler.java
aws-sdk-migration-sample/modules/lambda/src/main/java/com/example/todo/lambda/dagger/: AppModule.java  ClientsModule.java  SqsHandlerComponent.java
aws-sdk-migration-sample/modules/lambda/src/test/java/com/example/todo/lambda/: SqsHandlerIntegrationTest.java  SqsHandlerTest.java
aws-sdk-migration-sample/modules/web-app/: Dockerfile  build.gradle.kts
aws-sdk-migration-sample/modules/web-app/src/main/java/com/example/todo/webapp/: WebAppApplication.java
(+11 files in other folders)
